
.column-grid-item(@width) {
  width: @width+0px;
  display: block;
  float: left;
  margin: 5px;
}

.column-grid-3 {

    @media screen and (min-width: 0px) and (max-width: 409px) {
        width: 290px;
        .column-grid-item {
        	.column-grid-item(280)
        }
    }

    @media screen and (min-width: 410px) and (max-width: 991px) {
        width: 380px;
        .column-grid-item {
        	.column-grid-item(370)
        }
    }

    @media screen and (min-width: 992px) and (max-width: 1199px) {
        width: 760px;
        .column-grid-item {
        	.column-grid-item(370)
        }
    }

    @media screen and (min-width: 1200px) {
        width: 1140px;
        .column-grid-item {
        	.column-grid-item(370)
        }
    }

	margin: 0 auto;


}


.column-grid-4 {

    @media screen and (min-width: 0px) and (max-width: 599px) {
            width: 285px;
    }

    @media screen and (min-width: 600px) and (max-width: 765px) {
            width: 570px;
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
            width: 570px;
    }

    @media screen and (min-width: 992px) and (max-width: 1199px) {
            width: 855px;
    }

    @media screen and (min-width: 1200px) {
            width: 1140px;
    }

	margin: 0 auto;

    .column-grid-item {
    	.column-grid-item(275)
    }
}


.column-grid-5 {

    @media screen and (min-width: 0px) and (max-width: 485px) {
            width: 228px;
    }

    @media screen and (min-width: 486px) and (max-width: 767px) {
            width: 456px;
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
            width: 684px;
    }

    @media screen and (min-width: 992px) and (max-width: 1199px) {
            width: 912px;
    }

    @media screen and (min-width: 1200px) {
            width: 1140px;
    }

	margin: 0 auto;

    .column-grid-item {
    	.column-grid-item(218)
    }
}
